<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon curd | Recipes</title>
</head>
<body>
    <a href="../index.html">Return to recipe index</a>
    <h1>Pavlova</h1>
    <figure>
        <img src="../images/pavlova.jpg" alt="Pavlova" width="200">
        <figcaption>Photo by <a href="https://unsplash.com/@pixelperfectmom">Karina Kungla</a> via Unsplash
        </figcaption>
    </figure>
    <h2>Description</h2>
    <p>Pavlova: invented in New Zealand, perfected in Australia. The dish has murky
        origins - meringue-and-fruit desserts have been around in Europe for a long
        time - but the popularity of the pavlova in Australasia is undeniable. It is
        distinguished from meringues by it's marshmallowy interior, and achieving this
        makes pavlova harder to perfect.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>6 egg whites</li>
        <li>170 g caster sugar</li>
        <li>1 tsp vinegar, ideally malt vinegar or apple cider vinegar</li>
        <li>2 tsp cornflour, sifted</li>
        <li>½ tsp vanilla</li>
    </ul>
    <h2>Equipment</h2>
    <p>A stand mixer is recommended for this recipe.</p>
    
    <h2>Method</h2>
    <ol>
        <li>Preheat oven to 140 degrees Celsius</li>
        <li>Beat egg whites until stiff peaks form, then add the sugar and
            continue beating until glossy.
        </li>
        <li>Fold in the remaining ingredients.</li>
        <li>Using a spatula, transfer the mixture to a prepared tray, forming
            a circle 20 cm in diameter.
        </li>
        <li>Place in the oven on the bottom shelf, and bake for 2 hours.</li>
        <li>Switch off the oven, and allow to cool completely before removing.</li>
        <li>If it happens, even a cracked pavlova is delicious.</li>
        <li>To serve: top with whipped cream and <a href="../recipes/lemon-curd.html">lemon curd</a>,
            and fresh fruit - e.g. passionfruit, mango, blueberries, and sliced
            strawberries.
        </li>
    </ol>
</body>
</html>